{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "A meal booking platform",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "babel api --out-dir build",
    "dev-start": "nodemon --exec babel-node api/index.js",
    "test": "nyc --require @babel/polyfill --require @babel/register _mocha api/test/*.test.js --timeout 10000 --exit",
    "cover": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "coveralls": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince-curie/book-a-meal.git"
  },
  "author": "Prince-Curie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prince-curie/book-a-meal/issues"
  },
  "homepage": "https://github.com/prince-curie/book-a-meal#readme",
  "engines": {
    "node": "10.15.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-datetime": "^1.5.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0"
  }
}
